# Conexão com o banco Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm557937
spring.datasource.password=120304
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# Exibir SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração opcional de porta
# server.port=8081
